_data/navigation.yml (before)
primary:
    - text: All Guides
      href: /
    - text: Boards
      href: /board
    - text: Committees
      href: /committees
    - text: Agendas
      href: /agendas

secondary:
  - text: Home
    href: https://ncmanager.org
  - text: Sign in
    href: https://ncmanager.org/users/sign_in

footer:
  - text: Terms of Service
    href: https://ncmanager.org/terms_of_service
  - text: Privacy Policy
    href: https://ncmanager.org/privacy_policy

docs:
  - text: Sidenav Documentation
    href: /
  - text: Sidenav External link
    href: https://18f.gsa.gov
    external: true

agendas:
  - text: Agendas
    href: /agendas/
  - text: Who, When, and Where
    href: /agendas/who-when-where
  - text: Agenda Items
    href: /agendas/agenda-items
  - text: Call to Order
    href: /agendas/call-to-order
  - text: Roll Call
    href: /agendas/roll-call
  - text: General Public Comment
    href: /agendas/general-public-comment
  - text: Approval of the Minutes
    href: /agendas/approval-of-minutes
  - text: Adjournment
    href: /agendas/adjournment
  - text: Public Access to Records
    href: /agendas/public-records
  - text: Americans with Disability Act
    href: /agendas/ada-notice

board:
  - text: Governing Board
    href: /board/
  - text: Role of the Board
    href: /board/role
  - text: Elect officers
    href: /board/elect-officers
  - text: Before Every Meeting
    href: /board/before-meetings
  - text: Create an Agenda
    href: /board/create-agenda
  - text: Post to the Early Notification System
    href: /board/early-notification-system
  - text: Post on your NC website
    href: /board/post-on-the-web
  - text: Post your agenda physically
    href: /board/post-physically
  - text: During the Meeting
    href: /board/during-meetings
  - text: Preside over the Meeting
    href: /board/preside
  - text: Take Minutes
    href: /board/take-minutes
  - text: After the meeting
    href: /board/after-meetings
  - text: Publish the Minutes
    href: /board/publish-minutes
  - text: Publish Approved Minutes
    href: /board/publish-approved-minutes
  - text: Board Action Certification
    href: /board/board-action-certification

committees:
  - text: Committees
    href: /committees/
  - text: Role of Committees
    href: /committees/role
  - text: Establishing the Committee
    href: /committees/establish
  - text: Creating a Committee
    href: /committees/create
  - text: Set the Direction and Intent
    href: /committees/directives
  - text: Appoint a Chair
    href: /committees/appoint-chair
  - text: Add members
    href: /committees/add-members
  - text: Before Every Meeting
    href: /committees/before-meetings
  - text: Create an Agenda
    href: /committees/create-agenda
  - text: Post to the Early Notification System
    href: /committees/early-notification-system
  - text: Post on your NC website
    href: /committees/post-on-the-web
  - text: Post your agenda physically
    href: /committees/post-physically
  - text: During the Meeting
    href: /committees/during-meetings
  - text: Preside over the Meeting
    href: /committees/preside
  - text: Take Minutes
    href: /committees/take-minutes
  - text: After the meeting
    href: /committees/after-meetings
  - text: Publish the Minutes
    href: /committees/publish-minutes
  - text: Publish Approved Minutes
    href: /committees/publish-approved-minutes
  - text: Get Recommendations to the Board
    href: /committees/get-on-board-agenda

_data/navigation.yml (after)
primary:
    - text: All Guides
      href: /
    - text: Boards
      href: /board
    - text: Committees
      href: /committees
    - text: Agendas
      href: /agendas

secondary:
  - text: Home
    href: https://ncmanager.org
  - text: Sign in
    href: https://ncmanager.org/users/sign_in

footer:
  - text: Terms of Service
    href: https://ncmanager.org/terms_of_service
  - text: Privacy Policy
    href: https://ncmanager.org/privacy_policy

docs:
  - text: Sidenav Documentation
    href: /
  - text: Sidenav External link
    href: https://18f.gsa.gov
    external: true

agendas:
  - text: Agendas
    href: /agendas/
  - text: Who, When, and Where
    href: /agendas/who-when-where
  - text: Agenda Items
    href: /agendas/agenda-items
  - text: Call to Order
    href: /agendas/call-to-order
  - text: Roll Call
    href: /agendas/roll-call
  - text: General Public Comment
    href: /agendas/general-public-comment
  - text: Approval of the Minutes
    href: /agendas/approval-of-minutes
  - text: Adjournment
    href: /agendas/adjournment
  - text: Public Access to Records
    href: /agendas/public-records
  - text: Americans with Disability Act
    href: /agendas/ada-notice

board:
  - text: Governing Board
    href: /board/
  - text: Role of the Board
    href: /board/role
  - text: Elect officers
    href: /board/elect-officers
  - text: Before Every Meeting
    href: /board/before-meetings
  - text: Create an Agenda
    href: /board/create-agenda
  - text: Post to the Early Notification System
    href: /board/early-notification-system
  - text: Post on your NC website
    href: /board/post-on-the-web
  - text: Post your agenda physically
    href: /board/post-physically
  - text: During the Meeting
    href: /board/during-meetings
  - text: Preside over the Meeting
    href: /board/preside
  - text: Take Minutes
    href: /board/take-minutes
  - text: After the meeting
    href: /board/after-meetings
  - text: Publish the Minutes
    href: /board/publish-minutes
  - text: Publish Approved Minutes
    href: /board/publish-approved-minutes
  - text: Board Action Certification
    href: /board/board-action-certification

committees:
  - text: Committees
    href: /committees/
  - text: Role of Committees
    href: /committees/role
  - text: Establishing the Committee
    href: /committees/establish
  - text: Creating a Committee
    href: /committees/create
  - text: Set the Direction and Intent
    href: /committees/directives
  - text: Appoint a Chair
    href: /committees/appoint-chair
  - text: Add members
    href: /committees/add-members
  - text: Before Every Meeting
    href: /committees/before-meetings
  - text: Create an Agenda
    href: /committees/create-agenda
  - text: Post to the Early Notification System
    href: /committees/early-notification-system
  - text: Post on your NC website
    href: /committees/post-on-the-web
  - text: Post your agenda physically
    href: /committees/post-physically
  - text: During the Meeting
    href: /committees/during-meetings
  - text: Preside over the Meeting
    href: /committees/preside
  - text: Take Minutes
    href: /committees/take-minutes
  - text: After the meeting
    href: /committees/after-meetings
  - text: Publish the Minutes
    href: /committees/publish-minutes
  - text: Publish Approved Minutes
    href: /committees/publish-approved-minutes
  - text: Get Recommendations to the Board
    href: /committees/get-on-board-agenda

minutes:
  - text: Minutes
    href: /minutes/
  - text: Why Take Minutes
    href: /minutes/why-take-minutes
  - text: Introduction
    href: /minutes/introduction
  - text: Approval
    href: /minutes/approval
  - text: Meeting Start
    href: /minutes/start
  - text: Attendance
    href: /minutes/attendance
  - text: Main Motions
    href: /minutes/main-motions
  - text: Other Actions
    href: /minutes/other-actions
  - text: Meeting End
    href: /minutes/ending
  - text: Abstentions
    href: /minutes/abstentions

_data/navigation.yml (diff)
@@ -121,3 +121,24 @@ committees:
   - text: Get Recommendations to the Board
     href: /committees/get-on-board-agenda
 
+minutes:
+  - text: Minutes
+    href: /minutes/
+  - text: Why Take Minutes
+    href: /minutes/why-take-minutes
+  - text: Introduction
+    href: /minutes/introduction
+  - text: Approval
+    href: /minutes/approval
+  - text: Meeting Start
+    href: /minutes/start
+  - text: Attendance
+    href: /minutes/attendance
+  - text: Main Motions
+    href: /minutes/main-motions
+  - text: Other Actions
+    href: /minutes/other-actions
+  - text: Meeting End
+    href: /minutes/ending
+  - text: Abstentions
+    href: /minutes/abstentions
